TradeGestorDEMO v2 	Calculadora de riesgo y gestor de posiciones

>>    DATOS DE LA CUENTA
        - volumen cuenta  = BTC

>>    DATOS DE LA POSICION
        - par = 50.0
        - riesgo posicion = 5%
        - direccion trade = LONG
        - nº entradas = 2
        - volumen operacion = 2.5
        - volumen por entrada = 1.25

        
>>  DESCRIPCION TRADE LONG
        - Precio de referencia = 27003.0
        - Entrada promedio = 27003.0
        - StopLoss más alejado = 25652.8
        - Apalancamiento = 17
        - Precio de liquidación = 25414.6
        - Cantidad por entrada = [0.0009, 0.0046]
        - Pérdidas peor escenario = 8.74
        


             RESUMEN ENTRADAS: LONG | PAR: BTC             
┌────┬───────────┬─────────┬──────────┬──────────┬────────┐
│ Nº │ CONDICION │ ENTRADA │ STOPLOSS │ CANTIDAD │ RIESGO │
├────┼───────────┼─────────┼──────────┼──────────┼────────┤
│  1 │ Calculada │ 27003.0 │  25652.8 │   0.0009 │    1.2 │
│  2 │ Calculada │ 27003.0 │  26733.0 │   0.0046 │    1.2 │
└────┴───────────┴─────────┴──────────┴──────────┴────────┘



Trade calculado el día 27 de Marzo de 2023 a las 17:53:52TradeGestorDEMO v2   -- Hecho por Jackone Action Software Company